# azamord1-gmail.com

./: Map.java  README.md
gitdir/antoine.zamord-rush-java/: pom.xml
gitdir/antoine.zamord-rush-java/src/main/java/com/epita/assistants/collections/: CollectionSpecification.java  List.java  ListSpecification.java  MapSpecification.java  SetSpecification.java
gitdir/antoine.zamord-rush-java/src/main/java/com/epita/assistants/files/: File.java  FileError.java  FileSpecification.java
gitdir/antoine.zamord-rush-java/src/main/java/com/epita/assistants/functional/: Consumer.java  Fn0.java  Fn1.java  Fn2.java  Maybe.java  MaybeSpecification.java  Predicate.java  Tuple.java  Tuple2.java  Tuple2Specification.java  Tuple3.java  Tuple3Specification.java
gitdir/antoine.zamord-rush-java/src/main/java/com/epita/assistants/stream/: Seq.java  SeqSpecification.java
gitdir/antoine.zamord-rush-java/src/main/java/com/epita/assistants/test/: Assert.java  AssertSpecifications.java  AssertionError.java  FileAssert.java  FileAssertSpecifications.java
gitdir/antoine.zamord-rush-java/src/test/java/com/epita/assistants/collections/: ListTest.java  MapTest.java  MutableListTest.java  MutableMapTest.java  MutableSetTest.java  SetTest.java
gitdir/antoine.zamord-rush-java/src/test/java/com/epita/assistants/files/: FileSpecificationTest.java
gitdir/antoine.zamord-rush-java/src/test/java/com/epita/assistants/functional/: MaybeSpecificationTest.java  Tuple2SpecificationTest.java  Tuple3SpecificationTest.java
gitdir/antoine.zamord-rush-java/src/test/resources/: multi-line.txt
(+6 files in other folders)
